Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"AllowGamesMenu"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"ClearCachedImagesAndFilesOnExit"=dword:00000001
"ConfigureShare"=dword:00000001
"DefaultJavaScriptJitSetting"=dword:00000002
"Disable3DAPIs"=dword:00000001
"InternetExplorerIntegrationLevel"=dword:00000001
"SavingBrowserHistoryDisabled"=dword:00000001
"SearchSuggestEnabled"=dword:00000000
"TranslateEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"ImportAutofillFormData"=dword:00000000
"ImportBrowserSettings"=dword:00000000
"ImportCookies"=dword:00000000
"ImportExtensions"=dword:00000000
"ImportFavorites"=dword:00000000
"ImportHistory"=dword:00000000
"ImportOpenTabs"=dword:00000000
"ImportPaymentInfo"=dword:00000000
"ImportSavedPasswords"=dword:00000000
"ImportSearchEngine"=dword:00000000
"ImportShortcuts"=dword:00000000
"ImportStartupPageSettings"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PasswordMonitorAllowed"=dword:00000000
"PasswordRevealEnabled"=dword:00000001
"PaymentMethodQueryEnabled"=dword:00000000